pipelines:
    branches:
        master:
            - step:
                script:
                    - docker build -t zenmem/zenmem-frontend-sourceanalysis:latest .
                    - docker login -u $DOCKER_USER -p $DOCKER_PASS
                    - docker push zenmem/zenmem-frontend-sourceanalysis:latest
        develop:
            - step:
                script:
                    - docker build -t zenmem/zenmem-frontend-sourceanalysis:develop .
                    - docker login -u $DOCKER_USER -p $DOCKER_PASS
                    - docker push zenmem/zenmem-frontend-sourceanalysis:develop
options:
    docker: true
